<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FoodSta</title>

   <!-- Fonts styles -->

   <!-- Modern-normalize -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer">

   <!-- Custom styles -->
   <link rel="stylesheet" href="./css/style.css">


</head>

<body>

   <header>

   </header>

   <main>

      <!-- Hero -->
      <section>
         <h1>Enjoy Your Favorite Food From Anywhere</h1>
         <p>With just a few clicks, you can have your favorite meals delivered straight to your doorstep, no matter
            where you are.
            Order now and enjoy a hassle-free and delicious meal from the comfort of your own home.</p>
         <button type="button">Order Now</button>
         <img src="./images/hero/hero-img.jpg" alt="Favorite Food" width="528" height="528">

      </section>

      <!-- Offerings -->
      <section>

      </section>

      <!-- Favorites -->
      <section>

      </section>

      <!-- Customers Say -->
      <section>

      </section>

      <!-- Subscribe -->
      <section>

      </section>



   </main>

   <footer>


   </footer>

   Header
   Hero
   Offerings
   Favorites
   Customers Say
   Subscribe



</body>

</html>